spring.application.name=CONFIG-SERVER
server.port=8902

spring.cloud.config.server.git.uri=https://github.com/spring-security-spring-cloud/cloud-config-file.git

eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
